<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        GYMKIPEDIA
    </title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body> 
    <script src="main.js"></script>
    <header>
        <h1 class="GymKipedia">
            GymKipedia
        </h1>
        <nav>
            <a href="" class="nav-link">Ejercicios</a>
            <a href="" class="nav-link">Rutinas</a>
        </nav>
    </header>

    <main>
        <h1>GYMKIPEDIA</h1>
        <p>Todo sobre El GYM</p>
    </main>

    <div class="Buscar">
        <form>   
            <input type="text" id="search-input" placeholder="Escribe algo...">       
        </form>
        <button>
            Buscar
        </button>
    </div>

    <section>
        <h2>BIENVENIDO!</h2>
    </section>
    
    <section class="imgs">
        <img src="images/pre-workout.jpeg">
        <div class="img-text">Pre-Workout</div>
        <img src="images/back.jpg">
        <div class="img-text">Back</div>
        <img src="images/chest.jpg">
        <div class="img-text">Chest</div>
        <img src="images/arm.jpg">
        <div class="img-text">Arm</div>
        <img src="images/leg.jpeg">
        <div class="img-text">Leg</div>
    </section>
</body>
</html>